[2026-01-12T16:18:17Z] no state change (OK -> OK); skip notify
[2026-01-12T16:28:19Z] no state change (OK -> OK); skip notify
[2026-01-12T16:38:21Z] no state change (OK -> OK); skip notify
[2026-01-12T16:48:24Z] no state change (OK -> OK); skip notify
[2026-01-12T16:58:26Z] no state change (OK -> OK); skip notify
curl: (28) SSL connection timeout
[2026-01-12T17:23:54Z] state transition: OK -> FAIL
[2026-01-12T17:23:54Z] notify: sent via terminal-notifier (/opt/homebrew/bin/terminal-notifier)
[2026-01-12T18:43:51Z] state transition: FAIL -> OK (recovery, fail_duration=4797s)
[2026-01-12T18:43:51Z] notify: sent via terminal-notifier (/opt/homebrew/bin/terminal-notifier)
[2026-01-12T18:53:53Z] no state change (OK -> OK); skip notify
[2026-01-12T19:03:55Z] no state change (OK -> OK); skip notify
[2026-01-12T19:13:57Z] no state change (OK -> OK); skip notify
[2026-01-12T19:23:59Z] no state change (OK -> OK); skip notify
[2026-01-12T19:34:02Z] no state change (OK -> OK); skip notify
[2026-01-12T19:44:04Z] no state change (OK -> OK); skip notify
[2026-01-12T20:29:28Z] no state change (OK -> OK); skip notify
[2026-01-12T20:39:30Z] no state change (OK -> OK); skip notify
[2026-01-12T20:49:32Z] no state change (OK -> OK); skip notify
[2026-01-12T20:59:34Z] no state change (OK -> OK); skip notify
[2026-01-12T21:09:36Z] no state change (OK -> OK); skip notify
[2026-01-12T21:19:38Z] no state change (OK -> OK); skip notify
[2026-01-12T22:07:25Z] no state change (OK -> OK); skip notify
[2026-01-12T22:52:59Z] no state change (OK -> OK); skip notify
[2026-01-12T23:12:50Z] no state change (OK -> OK); skip notify
[2026-01-12T23:22:51Z] no state change (OK -> OK); skip notify
[2026-01-13T00:22:51Z] no state change (OK -> OK); skip notify
[2026-01-13T00:32:53Z] no state change (OK -> OK); skip notify
[2026-01-13T00:42:59Z] no state change (OK -> OK); skip notify
[2026-01-13T00:53:02Z] no state change (OK -> OK); skip notify
[2026-01-13T01:03:06Z] no state change (OK -> OK); skip notify
[2026-01-13T01:13:10Z] no state change (OK -> OK); skip notify
[2026-01-13T01:23:13Z] no state change (OK -> OK); skip notify
[2026-01-13T01:33:17Z] no state change (OK -> OK); skip notify
[2026-01-13T01:43:23Z] no state change (OK -> OK); skip notify
[2026-01-13T01:53:25Z] no state change (OK -> OK); skip notify
[2026-01-13T02:03:27Z] no state change (OK -> OK); skip notify
[2026-01-13T02:13:30Z] no state change (OK -> OK); skip notify
[2026-01-13T02:23:32Z] no state change (OK -> OK); skip notify
[2026-01-13T02:33:35Z] no state change (OK -> OK); skip notify
[2026-01-13T02:43:38Z] no state change (OK -> OK); skip notify
[2026-01-13T02:53:41Z] no state change (OK -> OK); skip notify
[2026-01-13T03:03:45Z] no state change (OK -> OK); skip notify
[2026-01-13T03:13:49Z] no state change (OK -> OK); skip notify
[2026-01-13T03:23:51Z] no state change (OK -> OK); skip notify
[2026-01-13T03:33:54Z] no state change (OK -> OK); skip notify
[2026-01-13T03:59:14Z] no state change (OK -> OK); skip notify
[2026-01-13T04:09:16Z] no state change (OK -> OK); skip notify
[2026-01-13T04:19:18Z] no state change (OK -> OK); skip notify
[2026-01-13T04:29:20Z] no state change (OK -> OK); skip notify
[2026-01-13T04:39:23Z] no state change (OK -> OK); skip notify
[2026-01-13T04:49:25Z] no state change (OK -> OK); skip notify
[2026-01-13T05:14:35Z] no state change (OK -> OK); skip notify
[2026-01-13T05:24:37Z] no state change (OK -> OK); skip notify
[2026-01-13T05:34:39Z] no state change (OK -> OK); skip notify
[2026-01-13T05:44:41Z] no state change (OK -> OK); skip notify
[2026-01-13T05:54:43Z] no state change (OK -> OK); skip notify
[2026-01-13T06:04:46Z] no state change (OK -> OK); skip notify
[2026-01-13T06:14:48Z] no state change (OK -> OK); skip notify
[2026-01-13T06:24:50Z] no state change (OK -> OK); skip notify
[2026-01-13T06:34:52Z] no state change (OK -> OK); skip notify
[2026-01-13T06:44:54Z] no state change (OK -> OK); skip notify
[2026-01-13T06:54:56Z] no state change (OK -> OK); skip notify
[2026-01-13T07:04:58Z] no state change (OK -> OK); skip notify
[2026-01-13T07:43:23Z] no state change (OK -> OK); skip notify
[2026-01-13T07:53:26Z] no state change (OK -> OK); skip notify
[2026-01-13T08:03:29Z] no state change (OK -> OK); skip notify
[2026-01-13T08:13:34Z] no state change (OK -> OK); skip notify
[2026-01-13T08:23:36Z] no state change (OK -> OK); skip notify
[2026-01-13T08:33:39Z] no state change (OK -> OK); skip notify
[2026-01-13T08:58:47Z] no state change (OK -> OK); skip notify
[2026-01-13T09:08:49Z] no state change (OK -> OK); skip notify
[2026-01-13T09:18:54Z] no state change (OK -> OK); skip notify
[2026-01-13T09:28:56Z] no state change (OK -> OK); skip notify
[2026-01-13T09:38:58Z] no state change (OK -> OK); skip notify
[2026-01-13T09:49:19Z] no state change (OK -> OK); skip notify
[2026-01-13T09:59:21Z] no state change (OK -> OK); skip notify
[2026-01-13T10:22:00Z] no state change (OK -> OK); skip notify
[2026-01-13T10:32:02Z] no state change (OK -> OK); skip notify
[2026-01-13T10:42:03Z] no state change (OK -> OK); skip notify
[2026-01-13T10:52:05Z] no state change (OK -> OK); skip notify
[2026-01-13T11:02:06Z] no state change (OK -> OK); skip notify
[2026-01-13T11:12:11Z] no state change (OK -> OK); skip notify
[2026-01-13T11:22:12Z] no state change (OK -> OK); skip notify
[2026-01-13T11:32:14Z] no state change (OK -> OK); skip notify
[2026-01-13T11:42:16Z] no state change (OK -> OK); skip notify
[2026-01-13T11:52:20Z] no state change (OK -> OK); skip notify
[2026-01-13T12:02:21Z] no state change (OK -> OK); skip notify
[2026-01-13T12:12:24Z] no state change (OK -> OK); skip notify
[2026-01-13T12:22:26Z] no state change (OK -> OK); skip notify
[2026-01-13T12:32:28Z] no state change (OK -> OK); skip notify
[2026-01-13T12:42:31Z] no state change (OK -> OK); skip notify
[2026-01-13T12:52:32Z] no state change (OK -> OK); skip notify
[2026-01-13T13:19:42Z] no state change (OK -> OK); skip notify
[2026-01-13T13:36:50Z] no state change (OK -> OK); skip notify
[2026-01-13T13:59:46Z] no state change (OK -> OK); skip notify
[2026-01-13T14:27:17Z] no state change (OK -> OK); skip notify
[2026-01-13T14:37:19Z] no state change (OK -> OK); skip notify
[2026-01-13T15:47:50Z] no state change (OK -> OK); skip notify
[2026-01-13T15:57:53Z] no state change (OK -> OK); skip notify
