[2026-01-12T10:45:52Z] state transition: OK -> FAIL
[2026-01-12T10:45:52Z] notify: sent via terminal-notifier (/opt/homebrew/bin/terminal-notifier)
[2026-01-12T10:46:09Z] state transition: FAIL -> OK (recovery)
[2026-01-12T10:46:09Z] notify: sent via terminal-notifier (/opt/homebrew/bin/terminal-notifier)
[2026-01-12T10:46:21Z] no state change (OK -> OK); skip notify
[2026-01-12T10:46:53Z] no state change (OK -> OK); skip notify
[2026-01-12T10:55:15Z] no state change (OK -> OK); skip notify
[2026-01-12T10:56:20Z] no state change (OK -> OK); skip notify
[2026-01-12T11:04:21Z] no state change (OK -> OK); skip notify
[2026-01-12T11:10:52Z] state transition: empty -> FAIL
[2026-01-12T11:10:52Z] notify: sent via terminal-notifier (/opt/homebrew/bin/terminal-notifier)
[2026-01-12T11:10:52Z] no state change (FAIL -> FAIL); skip notify
[2026-01-12T11:11:10Z] state transition: FAIL -> OK (recovery, fail_duration=18s)
[2026-01-12T11:11:10Z] skip recovery notify: fail_duration 18s < 60s
[2026-01-12T11:11:22Z] state transition: OK -> FAIL
[2026-01-12T11:11:22Z] debounced: fail notify skipped (within 60s of last notify)
[2026-01-12T11:11:44Z] state transition: FAIL -> OK (recovery, fail_duration=128s)
[2026-01-12T11:11:44Z] notify: sent via terminal-notifier (/opt/homebrew/bin/terminal-notifier)
[2026-01-12T11:14:25Z] no state change (OK -> OK); skip notify
[2026-01-12T11:24:28Z] no state change (OK -> OK); skip notify
[2026-01-12T11:34:30Z] no state change (OK -> OK); skip notify
[2026-01-12T11:44:31Z] no state change (OK -> OK); skip notify
[2026-01-12T11:54:33Z] no state change (OK -> OK); skip notify
[2026-01-12T12:04:34Z] no state change (OK -> OK); skip notify
[2026-01-12T12:14:36Z] no state change (OK -> OK); skip notify
[2026-01-12T12:24:38Z] no state change (OK -> OK); skip notify
[2026-01-12T12:34:40Z] no state change (OK -> OK); skip notify
[2026-01-12T12:44:42Z] no state change (OK -> OK); skip notify
[2026-01-12T13:24:49Z] no state change (OK -> OK); skip notify
[2026-01-12T13:46:52Z] no state change (OK -> OK); skip notify
[2026-01-12T13:56:54Z] no state change (OK -> OK); skip notify
[2026-01-12T14:22:53Z] no state change (OK -> OK); skip notify
[2026-01-12T14:32:55Z] no state change (OK -> OK); skip notify
[2026-01-12T14:42:57Z] no state change (OK -> OK); skip notify
[2026-01-12T14:52:59Z] no state change (OK -> OK); skip notify
[2026-01-12T15:03:00Z] no state change (OK -> OK); skip notify
[2026-01-12T15:13:02Z] no state change (OK -> OK); skip notify
[2026-01-12T15:23:03Z] no state change (OK -> OK); skip notify
[2026-01-12T15:33:05Z] no state change (OK -> OK); skip notify
[2026-01-12T15:43:07Z] no state change (OK -> OK); skip notify
[2026-01-12T15:53:10Z] no state change (OK -> OK); skip notify
