[2026-01-13T16:07:56Z] no state change (OK -> OK); skip notify
[2026-01-13T16:17:59Z] no state change (OK -> OK); skip notify
[2026-01-13T16:28:04Z] no state change (OK -> OK); skip notify
[2026-01-13T16:38:08Z] no state change (OK -> OK); skip notify
[2026-01-13T17:04:13Z] no state change (OK -> OK); skip notify
[2026-01-13T18:00:39Z] no state change (OK -> OK); skip notify
[2026-01-13T18:42:11Z] no state change (OK -> OK); skip notify
[2026-01-13T18:52:15Z] no state change (OK -> OK); skip notify
[2026-01-13T19:02:18Z] no state change (OK -> OK); skip notify
[2026-01-13T19:12:21Z] no state change (OK -> OK); skip notify
[2026-01-13T19:22:24Z] no state change (OK -> OK); skip notify
[2026-01-13T19:32:28Z] no state change (OK -> OK); skip notify
[2026-01-13T20:46:29Z] no state change (OK -> OK); skip notify
[2026-01-13T21:12:08Z] no state change (OK -> OK); skip notify
[2026-01-13T21:22:12Z] no state change (OK -> OK); skip notify
[2026-01-13T21:32:14Z] no state change (OK -> OK); skip notify
[2026-01-13T21:42:16Z] no state change (OK -> OK); skip notify
[2026-01-13T21:52:18Z] no state change (OK -> OK); skip notify
[2026-01-13T22:02:22Z] no state change (OK -> OK); skip notify
[2026-01-13T22:13:41Z] no state change (OK -> OK); skip notify
[2026-01-13T22:31:07Z] no state change (OK -> OK); skip notify
[2026-01-13T22:41:09Z] no state change (OK -> OK); skip notify
[2026-01-13T22:51:10Z] no state change (OK -> OK); skip notify
[2026-01-13T23:01:11Z] no state change (OK -> OK); skip notify
[2026-01-13T23:11:13Z] no state change (OK -> OK); skip notify
[2026-01-14T00:26:01Z] no state change (OK -> OK); skip notify
[2026-01-14T01:11:36Z] no state change (OK -> OK); skip notify
[2026-01-14T01:21:37Z] no state change (OK -> OK); skip notify
[2026-01-14T02:17:58Z] no state change (OK -> OK); skip notify
[2026-01-14T03:16:05Z] no state change (OK -> OK); skip notify
[2026-01-14T03:26:07Z] no state change (OK -> OK); skip notify
[2026-01-14T03:36:10Z] no state change (OK -> OK); skip notify
[2026-01-14T03:46:12Z] no state change (OK -> OK); skip notify
[2026-01-14T03:56:14Z] no state change (OK -> OK); skip notify
[2026-01-14T04:06:17Z] no state change (OK -> OK); skip notify
curl: (56) Recv failure: Operation timed out
[2026-01-14T05:25:04Z] state transition: OK -> FAIL
[2026-01-14T05:25:04Z] notify: sent via terminal-notifier (/opt/homebrew/bin/terminal-notifier)
[2026-01-14T05:35:16Z] state transition: FAIL -> OK (recovery, fail_duration=612s)
[2026-01-14T05:35:16Z] notify: sent via terminal-notifier (/opt/homebrew/bin/terminal-notifier)
[2026-01-14T05:45:19Z] no state change (OK -> OK); skip notify
[2026-01-14T05:55:21Z] no state change (OK -> OK); skip notify
[2026-01-14T06:05:24Z] no state change (OK -> OK); skip notify
[2026-01-14T06:15:26Z] no state change (OK -> OK); skip notify
[2026-01-14T08:02:49Z] no state change (OK -> OK); skip notify
[2026-01-14T08:12:52Z] no state change (OK -> OK); skip notify
[2026-01-14T08:22:54Z] no state change (OK -> OK); skip notify
[2026-01-14T08:32:56Z] no state change (OK -> OK); skip notify
[2026-01-14T08:42:58Z] no state change (OK -> OK); skip notify
[2026-01-14T08:53:01Z] no state change (OK -> OK); skip notify
[2026-01-14T09:27:39Z] no state change (OK -> OK); skip notify
[2026-01-14T09:37:42Z] no state change (OK -> OK); skip notify
[2026-01-14T09:47:44Z] no state change (OK -> OK); skip notify
[2026-01-14T09:57:46Z] no state change (OK -> OK); skip notify
[2026-01-14T10:07:47Z] no state change (OK -> OK); skip notify
[2026-01-14T10:17:49Z] no state change (OK -> OK); skip notify
[2026-01-14T10:28:07Z] no state change (OK -> OK); skip notify
[2026-01-14T10:38:10Z] no state change (OK -> OK); skip notify
[2026-01-14T10:48:13Z] no state change (OK -> OK); skip notify
[2026-01-14T10:58:15Z] no state change (OK -> OK); skip notify
[2026-01-14T11:08:17Z] no state change (OK -> OK); skip notify
[2026-01-14T11:18:19Z] no state change (OK -> OK); skip notify
[2026-01-14T11:28:22Z] no state change (OK -> OK); skip notify
[2026-01-14T11:38:24Z] no state change (OK -> OK); skip notify
[2026-01-14T11:48:26Z] no state change (OK -> OK); skip notify
[2026-01-14T11:58:28Z] no state change (OK -> OK); skip notify
[2026-01-14T12:08:30Z] no state change (OK -> OK); skip notify
[2026-01-14T12:18:32Z] no state change (OK -> OK); skip notify
[2026-01-14T12:28:35Z] no state change (OK -> OK); skip notify
[2026-01-14T12:38:40Z] no state change (OK -> OK); skip notify
[2026-01-14T12:48:41Z] no state change (OK -> OK); skip notify
[2026-01-14T12:58:43Z] no state change (OK -> OK); skip notify
[2026-01-14T13:08:53Z] no state change (OK -> OK); skip notify
[2026-01-14T13:45:44Z] no state change (OK -> OK); skip notify
[2026-01-14T13:55:46Z] no state change (OK -> OK); skip notify
[2026-01-14T14:05:48Z] no state change (OK -> OK); skip notify
[2026-01-14T14:27:42Z] no state change (OK -> OK); skip notify
[2026-01-14T14:37:45Z] no state change (OK -> OK); skip notify
[2026-01-14T14:47:47Z] no state change (OK -> OK); skip notify
[2026-01-14T14:57:49Z] no state change (OK -> OK); skip notify
[2026-01-14T15:07:52Z] no state change (OK -> OK); skip notify
[2026-01-14T15:17:54Z] no state change (OK -> OK); skip notify
[2026-01-14T15:27:55Z] no state change (OK -> OK); skip notify
